<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".settingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_image"

        app:civ_border_color="#FF000000"
        android:layout_marginBottom="30dp"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/setting_ets"
        android:drawableLeft="@drawable/edit_profile"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:ems="10"

        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/info"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/setting_ets"
        android:drawableLeft="@drawable/edit_status"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="About yourself"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/status"
        android:layout_marginLeft="30dp"
        android:background="@drawable/setting_ets"
        android:layout_marginRight="30dp"
        android:text="save" />
</RelativeLayout>